<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garg Fitness</title>

</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(pic/final.webp) ;

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 100px;
        filter: invert(100%);
        padding: 0px 27px;
    }

    .mid {
        display: block;
        width: 62%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        color: rgb(179, 245, 184);
        display: inline-block;
        font-size: 19px;


    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px;


    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        margin: 0px 9px ;
        background-color: black;
        color: white;
        padding: 5px 10px ;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Baloo Bhai', cursive; 
        text-align: center;
        
        
    }
    
    .btn:hover {
        background-color: rgb(31, 30, 30);
    }
    .container{
        border: 2px solid rgb(201, 205, 201);
        margin: 40px 20px;
        padding: 40px;
        width: 33%;
        border-radius: 20px;

    }
    .form-group input{
        text-align: center;
        display: block;
        width: 390px;
        padding:6px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 13px;
        border-radius: 20px;
        font-family: 'Baloo Bhai', cursive; 
        
        

    }
    .container button{
        display: block;
        width: 95%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
            <img src="Pic/weight-1399281_1280.png" alt="">
            <div style="text-align: center ; line-height: 19px; font-size: 17px;">Garg Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness Centre</a> </li>
                <li><a href="#">Contact us</a> </li>
            </ul>
        </div>
        <div class="right">
            <!-- Right box for buttons -->
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1 style="text-align:center"> Join the best Gym Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender" >
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="email" name="" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your Phone number">
            </div>
            <button class="btn">Submit now</button>
        </form>
    </div>

</body>

</html>